

.fifty {
  width: 50%;
  float: left;
}

.ng-autocomplete-dropdown {
  position: relative;
  //margin-top: 25px;
  //height: 200px;
  box-sizing: border-box;
}
.ng-autocomplete-dropdown .ng-autocomplete-inputs {
  position: relative;
  box-sizing: border-box;
}
.ng-autocomplete-dropdown .ng-autocomplete-inputs input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: @darkGrey;
  opacity: 1; /* Firefox */
}


.ng-autocomplete-dropdown .ng-autocomplete-inputs input {
  width: 100%;
  //padding: 6px 10px;
  //font-family: Arial;
  font-weight: normal;
  outline: none !important;
  font-size: 15px;
  //height: 56px;
  //border: 1px solid #e0e0e0;
  background-color: inherit;
  color:@darkGrey;
}

.ng-autocomplete-dropdown .ng-autocomplete-placeholder {
  position: absolute;
  margin: 3px;
  background-color: #fff;
  //padding: 17px 18px;
  //font-family: Arial;
  font-weight: normal;
  font-size: 15px;
  width: calc(100% - 4px);
}
.ng-autocomplete-dropdown .ng-dropdown {
  display: none;
  border: 1px solid #e0e0e0;
  z-index: 99999;
  max-height: 280px;
  overflow-x: hidden;
  position: absolute;
  width: 100%;
}
.ng-autocomplete-dropdown .ng-dropdown.open {
  display: block;
}
.ng-autocomplete-dropdown .ng-dropdown .dropdown-item {
  width: 100%;
  cursor: pointer;
  padding: 3px 8px;
  font-weight: normal;
  font-size: 15px;
  height: 24px;
  background-color: #ffffff;
  //background-color: inherit;

}
.ng-autocomplete-dropdown .ng-dropdown .dropdown-item:nth-child(odd) {
  background-color: #efefef;
}
.ng-autocomplete-dropdown .ng-dropdown .dropdown-item.active {
  background-color: #0099cc;
  //color: #fff !important;
}

.ng-autocomplete-dropdown .ng-dropdown .dropdown-item .dropdown-item-highlight {
  font-weight: bold;
}

.ng-autocomplete-dropdown-icon {
  display: none;
  //display: block;
  width: 20px;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  border-left: 1px solid #e0e0e0;
  cursor: pointer;
  z-index: 999;
  font-size: 12px;
  //color: #758694;
  padding: 6px 0;

}

.ng-autocomplete-dropdown-icon:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid #000;
  position: absolute;
  right: -12px;
  z-index: 999;
  top: 13px;
}

.ng-autocomplete-dropdown-icon.open:after {
  transform: rotate(180deg);
}
