/**
 * Classes for Colors
 *
 * @author  Maya
 * @since   22.03.2018
 */
.orange {
  color: #FBB058;
}
.light-orange {
  color: #fcc88a;
}
.dark-orange {
  color: #faa43f;
}
.bg-orange {
  background-color: #FBB058;
}
.bg-light-orange {
  background-color: #fcc88a;
}
.bg-dark-orange {
  background-color: #faa43f;
}
.green {
  color: #B5CF6C;
}
.light-green {
  color: #c8dc92;
}
.dark-green {
  color: #abc959;
}
.bg-green {
  background-color: #B5CF6C;
}
.bg-light-green {
  background-color: #c8dc92;
}
.bg-dark-green {
  background-color: #abc959;
}
.yellow {
  color: #FEC85C;
}
.light-yellow {
  color: #fed98f;
}
.dark-yellow {
  color: #febf43;
}
.bg-yellow {
  background-color: #FEC85C;
}
.bg-light-yellow {
  background-color: #fed98f;
}
.bg-dark-yellow {
  background-color: #febf43;
}
.red {
  color: #E4867E;
}
.light-red {
  color: #edaea8;
}
.dark-red {
  color: #e07269;
}
.bg-red {
  background-color: #E4867E;
}
.bg-light-red {
  background-color: #edaea8;
}
.bg-dark-red {
  background-color: #e07269;
}
.blue {
  color: #68B5D5;
}
.light-blue {
  color: #90c9e0;
}
.dark-blue {
  color: #54abcf;
}
.bg-blue {
  background-color: #68B5D5;
}
.bg-light-blue {
  background-color: #90c9e0;
}
.bg-dark-blue {
  background-color: #54abcf;
}
.turquoise {
  color: #A7CAC1;
}
.light-turquoise {
  color: #c7ddd7;
}
.dark-turquoise {
  color: #97c0b6;
}
.bg-turquoise {
  background-color: #A7CAC1;
}
.bg-light-turquoise {
  background-color: #c7ddd7;
}
.bg-dark-turquoise {
  background-color: #97c0b6;
}
.grey {
  color: #6D6D6D;
}
.light-grey {
  color: #878787;
}
.dark-grey {
  color: #606060;
}
.bg-grey {
  background-color: #6D6D6D;
}
.bg-light-grey {
  background-color: #878787;
}
.bg-dark-grey {
  background-color: #606060;
}
.lightGrey {
  color: #F1F1F1;
}
.light-lightGrey {
  color: #ffffff;
}
.dark-lightGrey {
  color: #e4e4e4;
}
.bg-lightGrey {
  background-color: #F1F1F1;
}
.bg-light-lightGrey {
  background-color: #ffffff;
}
.bg-dark-lightGrey {
  background-color: #e4e4e4;
}
