/**
 * Styles fot texts and headlines
 *
 * @author  Maya
 * @since   22.03.2018
 */
p {
  color: @darkGrey;
  font-size: 0.9em;
  margin: 0.8em 0;
}

h2 {
  color: @darkGrey;
  font-size: 1.1em;
  margin-bottom: 0;
  border-bottom: solid;
  border-width: 1px;
  border-color: @grey;
}

h3 {
  color: @darkGrey;
  font-size: 0.9em;
  margin-top: 0;
  margin-bottom: 5px;
}