
#map {
  position:relative;
  background-color:#aaa;
  //background-image:url("map.png");
  background-size: contain;
}

.row {
  height:10px;
  width:100%;
}

.square {
  float: left;
  box-sizing:border-box;
  /*border: 1px solid rgba(0,0,0,0.2);*/
  /*background-color: #88a;*/
}

.square-fill {
  background-color:rgba(0,0,0,0.2);
}
