.quad {
  width: @barWidth;
  height: @barWidth;
  margin-top: @barPadding;
  border-radius: @borderRadius;
}

.long {
  height: @barWidth + @barPadding;
  margin-top: 0;
}

.hours {
  float: left;
  margin-right: @barPadding;
}