/**
 * Styles for HeaderComponent
 *
 * @author  Maya
 * @since   23.03.2018
 */
.landingpage {
  padding-top: 150px;
}

.headerContainer {
  height: 126px;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;

  // TODO nicht mehr als x Zeilen
  textarea {
    width: 100%;
    resize: none;
    overflow:hidden;
  }

  button {
    padding: 5px 10px;
    background-color: darken(@orange, 5%);
  }
}

.jodelIcon {
  height: 100%;
  background: url('assets/jodel_inv-free.png') no-repeat right center;
  background-size: contain;
}

.col-3 {
  height: 100%
}

